# Dubbo-Sample-TagRouter

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/moe/cnkirito/api/: BookApi.java  GoodsApi.java
book-consumer/: pom.xml
book-consumer/src/main/java/moe/cnkirito/consumer/: BookConsumer.java  BookConsumerApp.java  DubboConfiguration.java
book-consumer/src/main/resources/: dubbo.xml
book-provider/: pom.xml
book-provider/src/main/java/moe/cnkirito/provider/: BookApiImpl.java  BookProviderApp.java  DubboConfiguration.java
book-provider/src/main/resources/: dubbo.xml
goods-provider/: pom.xml
goods-provider/src/main/java/moe/cnkirito/provider/: DubboConfiguration.java  GoodsApiImpl.java  GoodsProviderApp.java
goods-provider/src/main/resources/: dubbo.xml
